<html>
        <head>
                <title>Mike Dunn</title>
        </head>
        <style>
                body {
					font-family: Georgia,serif;
					color: #000000;
                }
                a {
					color: #000000;
					text-decoration: underline;
                }
                .centerscreen {
					margin: 0;
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					text-align: center;
                }
                .largetext {
					font-size: 10rem;
					font-weight: bold;
                }
                .mediumtext {
					font-size: 4rem;
					font-weight: bold;
                }
                .smalltext {
					font-size: 3rem;
					font-weight: bold;
                }
        </style>
        <body>
                <div class="centerscreen">
                        <p class="largetext">Hello.</p>
                        <p class="mediumtext">My name is Mike.</p>
                        <p class="smalltext">This is <a href="https://mikedunn.blog">mikedunn.blog</a> or <a href="https://mike.dunn.blog">mike.dunn.blog</a> or <a href="https://dunn.blog">dunn.blog</a> or <a href="https://miked.blog">miked.blog</a>.</p>
                </div>
        </body>
</html>